---
packages:
- name: batarang
  version: 1
  sha1: !binary |-
    M2MxZWZlODBhZWM2OTg0OGViNjQzNTA2NjhhNzVhNTFjYWFiMTc1NA==
  fingerprint: !binary |-
    MGVhZDVlMDA3OGQ2OGE1YTBiZDcyOTM1NmE1NDA1MGFjMDAzMzUyZg==
  dependencies: []
- name: batlight
  version: 1
  sha1: !binary |-
    YjdlZjE2NTYwMjUxOTM0MDA1NDIzYmRhZTQ5NjE4NWM3NmZhNDFhYw==
  fingerprint: !binary |-
    NGZmNWM1Y2IwZDFmNmQxMTlhYmNmYWFkZTg3M2Q2MzA3ZGNlMDM2NA==
  dependencies: []
jobs:
- name: batarang
  version: 1
  fingerprint: !binary |-
    MGNiMWNjNzVjODY5NTQ5ZmI1OTFhNmUxZTEzODRmZDhkMjYzNGU0YQ==
  sha1: !binary |-
    NTc2Mjg4MjQ2YmYxOWQ1ZGY5MmNiNDljNjk5NDk4ODgwY2E2NjA4YQ==
- name: batlight
  version: 1
  fingerprint: !binary |-
    MmUyNjQzYjg3NzJkMDkxYmJjOTIyMDlmOWRhMmY1M2I2MDI2NDNhOQ==
  sha1: !binary |-
    NzFkZjMzZGMxZGVjNjU5ZTI0MzIzMzc2NzcwNGRmNmQwYjE4Y2JkOQ==
commit_hash: 1489015d
uncommitted_changes: true
name: bat
version: 1
